# service-blog

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/fan/config/: CrossConfig.java  Knife4jConfiguration.java
common/src/main/java/com/fan/respond/: CustomizeErrorCode.java  Result.java  ResultCode.java
web/: pom.xml
web/src/main/java/com/fan/: MyBlogApplication.java
web/src/main/java/com/fan/system/controller/: UserController.java
web/src/main/java/com/fan/system/entity/: User.java
web/src/main/java/com/fan/system/mapper/: UserMapper.java
web/src/main/java/com/fan/system/service/: UserService.java
web/src/main/java/com/fan/system/service/impl/: UserServiceImpl.java
web/src/main/resources/: application.yml
web/src/main/resources/mapper/: UserMapper.xml
web/src/test/java/com/fan/: CodeGenerator.java
